{
  "name": "bogleheads",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nwike",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwikeodigwe/bogleheads.git"
  },
  "keywords": [
    "Forum"
  ],
  "bugs": {
    "url": "https://github.com/nwikeodigwe/bogleheads/issues"
  },
  "homepage": "https://github.com/nwikeodigwe/bogleheads#readme",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
